<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="dynaBook" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="dynaBook" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="dynaBook" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="dynaBook" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DynaBook</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body ng-cloak>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div layout="column" layout-fill>
        <md-nav-bar md-selected-nav-item="currentNavItem">
            <md-nav-item md-nav-href="#!/bookings" name="Bookings">Bookings</md-nav-item>
            <md-nav-item md-nav-href="#!/info" name="Studio Info">Studio Info</md-nav-item>
        </md-nav-bar>

        <div ng-view flex layout="row" layout-align="center"></div>

        <footer>
            <md-toolbar class="md-scroll-shrink">
                <div layout="row" layout-align="end center" flex>
                    Booking viewer: v<span app-version></span>
                </div>
            </md-toolbar>
        </footer>
    </div>

    <!-- In production use:
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
    -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="bower_components/ngmap/build/scripts/ng-map.min.js"></script>

    <!-- Angular Material Library -->
    <script src="bower_components/angular-material/angular-material.min.js"></script>

    <script src="ui-bootstrap-tpls-2.3.1.min.js"></script>
    <script src="app.js"></script>
    <!-- Bookings -->
    <script src="views/bookings/controller.js"></script>
    <script src="views/bookings/service.js"></script>
    <!-- Info -->
    <script src="views/studioinfo/controller.js"></script>
    <script src="views/studioinfo/service.js"></script>
    <!-- Other -->
    <script src="components/version/version.js"></script>
    <script src="components/version/version-directive.js"></script>
    <script src="components/version/interpolate-filter.js"></script>

    </body>
</html>
